<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uis.fsws</groupId>
  <artifactId>fsws-proxy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Proxy for FS-WS</name>
  <description>Improved FS-WS</description>
  <url>https://github.com/uis-it/fsws-proxy</url>

  <inceptionYear>2013</inceptionYear>
  
  <parent>
    <groupId>no.uis</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.5</version>
  </parent>

  <scm>
    <url>https://github.com/uis-it/fsws-proxy</url>
    <connection>scm:git:git://github.com/uis-it/fsws-proxy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/uis-it/fsws-proxy.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/uis-it/fsws-proxy/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://build01.uis.no/jenkins/job/ws-fsws-proxy</url>
  </ciManagement>

  <properties>
    <cxf.version>2.7.5</cxf.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <fsimport.version>3.0.0-SNAPSHOT</fsimport.version>
    <lombok.version>0.11.8</lombok.version>
    <log4j.version>1.2.17</log4j.version>
    <jaxb.version>2.2.6</jaxb.version>
    <woodstox.version>4.2.0</woodstox.version>
    <mimepull.version>1.6</mimepull.version>
    <staxex.version>1.7.1</staxex.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>no.uis.fsws</groupId>
        <artifactId>studinfo-import</artifactId>
        <version>${fsimport.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet</groupId>
        <artifactId>mimepull</artifactId>
        <version>${mimepull.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>${staxex.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <commitByProject>true</commitByProject>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <modules>
    <module>wsdl</module>
    <module>server</module>
    <!--module>client</module-->
  </modules>
</project>
