<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fsws-proxy-wsdl</artifactId>
  
  <packaging>pom</packaging>
  <name>WSDL for FS-WS</name>
  <description>WSDL for improved FS-WS</description>
  <url>https://github.com/uis-it/fsws-proxy</url>

  <inceptionYear>2013</inceptionYear>
  
  <parent>
    <groupId>no.uis.fsws</groupId>
    <artifactId>fsws-proxy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>studinfo.wsdl</file>
                                <type>wsdl</type>
                                <classifier>studinfo</classifier>
                            </artifact>
                            <artifact>
                                <file>cdm.wsdl</file>
                                <type>wsdl</type>
                                <classifier>cdm</classifier>
                            </artifact>
                        </artifacts>
                   </configuration>
               </execution>
            </executions>
        </plugin>    </plugins>
  </build>

</project>
